VITE_SUPABASE_PROJECT_ID="hnpznbhieyikuspdbbjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucHpuYmhpZXlpa3VzcGRiYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDI1NDIsImV4cCI6MjA4NjYxODU0Mn0.GlMC5ZCQyYzgJREepGx9akyuLQSfFOcxaIQ0UJsu7zo"
VITE_SUPABASE_URL="https://hnpznbhieyikuspdbbjv.supabase.co"
